apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-produkt-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    app: backend-produkt
spec:
  ingressClassName: nginx
  rules:
    - host: backend-produkt.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend-produkt
                port:
                  number: 5001
