# PostgreSQL 
DB_USER=postgres
DB_NAME=myapp_db
DATABASE_URL=postgresql://postgres:haslo@postgres:5432/myapp_db

# Admin Keycloaka
KC_ADMIN=admin

# Konfiguracja Keycloaka
KC_CLIENT_ID=myclient
KC_REALM=myrealm

# Hostname Keycloaka 
KC_HOSTNAME=localhost

# DB_PASSWORD=haslo
# KC_ADMIN_PASSWORD=admin
