apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-cart-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    app: backend-cart
spec:
  ingressClassName: nginx
  rules:
    - host: backend-cart.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend-cart
                port:
                  number: 5002
